# DIFactoryBuilder

./: DIFactoryBuilder.sln  README.md
.github/workflows/: publish.yml
DIFactoryBuilder/: DIFactoryBuilder.csproj  IDIFactory.cs
DIFactoryBuilder.Attributes/: DIFactoryBuilder.Attributes.csproj
DIFactoryBuilder.SourceGenerator/: AttributedClassSyntaxReciever.cs  DIFactoryBuilder - Backup.SourceGenerator.csproj  DIFactoryBuilder.SourceGenerator.csproj  DIFactoryBuilderSourceGenerator.cs  FilterSyntaxTypeReceiver.cs  IndentStringBuilder.cs  IndentStringBuilderScope.cs
DIFactoryBuilder.SourceGenerator/Extensions/: IEnumerableExtensions.cs  IParameterSymbolExtensions.cs  ISymbolExtensions.cs  ParameterSymbolExtensions.cs  SymbolExtensions.cs  TypeSymbolExtensions.cs
DIFactoryBuilder.Tests/: DIFactoryBuilder.Tests.csproj  DIFactorySourceGeneratorTester.cs  SourceGeneratorUnitTests.cs  UnitTest1.cs
DIFactoryBuilder/Attributes/: FactoryMethodNameAttribute.cs  InjectAttribute.cs  RequiredInjectAttribute.cs  RequiresFactoryAttribute.cs
DIFactoryBuilder/Extensions/: IServiceCollectionExtensions.cs
