<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>preview</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>CryoMyst</Authors>
    <Company>Codari</Company>
    <Description>Required types for DIFactoyBuilder.SourceGenerator</Description>
    <PackageProjectUrl>https://github.com/CryoMyst/DIFactoyBuilder</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CryoMyst/DIFactoyBuilder</RepositoryUrl>
    <Version>1.0.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DIFactoryBuilder.SourceGenerator\DIFactoryBuilder.SourceGenerator.csproj" />
  </ItemGroup>

</Project>
